DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=3000

JWT_SECRET=



#seed configuracion roles
SEED_ROLE_ADMIN=

# Seed configuracion usurio
SEED_ADMIN_NOMBRE=
SEED_ADMIN_APELLIDO=
SEED_ADMIN_EDAD=
SEED_ADMIN_CEDULA=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
SEED_ADMIN_TELEFONO=

